[gd_scene load_steps=6 format=3 uid="uid://bgvwq55d1jn1a"]

[ext_resource type="Script" path="res://scripts/objects/Note.gd" id="2_tjs0d"]
[ext_resource type="Script" path="res://scripts/resources/FileTexture.gd" id="4_0ygu6"]

[sub_resource type="ImageTexture" id="ImageTexture_w4aub"]
script = ExtResource("4_0ygu6")
file_path = "assets/images/game/hold.png"

[sub_resource type="ImageTexture" id="ImageTexture_jgrct"]
script = ExtResource("4_0ygu6")
file_path = "assets/images/game/tail.png"

[sub_resource type="ImageTexture" id="ImageTexture_msv0e"]
script = ExtResource("4_0ygu6")
file_path = "assets/images/game/arrow.png"

[node name="Note" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("2_tjs0d")

[node name="HoldRect" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
grow_horizontal = 2
pivot_offset = Vector2(75, 0)

[node name="TextureRect" type="TextureRect" parent="HoldRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_w4aub")
expand_mode = 1
stretch_mode = 1

[node name="Tail" type="TextureRect" parent="HoldRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 0)
texture = SubResource("ImageTexture_jgrct")
stretch_mode = 2

[node name="Note" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_msv0e")
